export default class HydroSensorLogParser {
  pr = 0

  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Функция парсинга данных с датчика давления гидросистемы из лога старого образца
  //
  // Лог давления в системе водоснабжения:
  // Строка представляет собой событие. Событие может выводиться двумя типами записей: 
  //   - полная запись (первая запись в файле лога или после перезагрузки);
  //   - разностная запись (записывается разность между текущим значением и предыдущим).
  // Порядок полей при выводе событий:
  // 1. Флаги событий int8_t ([+] - используются для вывода графиков)
  //    1 - Изменение фактического давления [+]
  //    2 - Признак непреобразованных данных (1 - raw data, 0 - pressure*1000) [+]
  //    4 - (Резерв) Заданный предел отключения насоса
  //    8 - (Резерв) Заданный предел сухого хода
  //  128 - Признак полной записи (выводятся все поля в виде полного значения)
  // 2. Метка времени. Тип unixtime, выводится разница с предыдущим значением в потоке.
  // Далее в соответствии с установленными битами флагов событий выводятся параметры:
  // 3. Фактическое давление. Тип int, выводится разница с предыдущим значением в потоке.
  //
  // Возвращает структуру {flag, pressure} при успехе

  parseEventOld(event) {
    if(event.length <= 2) return
    const flag = +event[0]
    if(flag & 128) { // строка с полными данными
      this.pr = 0
      let j = 2
      if(flag & 1 ) this.pr = +event[j++]
    }
    else { // строка с разностными данными
      let j = 2
      if (flag & 1) this.pr += +(event[j++])
    }
    // преобразование к нормальному представлению давления
    let pr_out = (flag & 2) ? 5.*(this.pr-102.3)/818.4 : this.pr/1000.
    // проверка на корректность данных
    if(pr_out>=-1 && pr_out<=5) return {flag: 1, pressure: pr_out}
  }

  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Функция парсинга данных с датчика давления гидросистемы из лога нового образца
  //
  // Лог давления в системе водоснабжения:
  // Строка представляет собой событие. Событие может выводиться двумя типами записей: 
  //   - полная запись (первая запись в файле лога или после перезагрузки);
  //   - разностная запись (записывается разность между текущим значением и предыдущим).
  // Порядок полей при выводе событий:
  // 1. Флаги событий int8_t ([+] - используются для вывода графиков)
  //    1 - Изменение фактического давления [+]
  //    2 - Признак непреобразованных данных (1 - raw data, 0 - pressure*1000) [+]
  //    4 - (Резерв) Заданный предел отключения насоса
  //    8 - (Резерв) Заданный предел сухого хода
  //  128 - Признак полной записи (выводятся все поля в виде полного значения)
  // Далее в соответствии с установленными битами флагов событий выводятся параметры:
  // 2. Фактическое давление. Тип int, выводится разница с предыдущим значением в потоке.
  //
  // Возвращает структуру {flag, pressure} при успехе


  parseEventNew(event) {
    if(event.length <= 2) return
    const flag = +event[0]
    if(flag & 128) { // строка с полными данными
      this.pr = 0
      let j = 1
      if(flag & 1 ) this.pr = +event[j++]
    }
    else { // строка с разностными данными
      let j = 1
      if (flag & 1) this.pr += +(event[j++])
    }
    // преобразование к нормальному представлению давления
    let pr_out = (flag & 2) ? 5.*(this.pr-102.3)/818.4 : this.pr/1000.
    // проверка на корректность данных
    if(pr_out>=-1 && pr_out<=5) return({flag: 1, pressure: pr_out})
  }

}